#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=24140, tid=24432
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760536486979 -Dlanguageserver.hover-timeout=225 C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 13th Gen Intel(R) Core(TM) i5-1335U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
Time: Wed Oct 15 19:36:01 2025 India Standard Time elapsed time: 674.502227 seconds (0d 0h 11m 14s)

---------------  T H R E A D  ---------------

Current thread (0x000002224c5c2220):  VMThread "VM Thread"          [id=24432, stack(0x000000f993c00000,0x000000f993d00000) (1024K)]

Stack: [0x000000f993c00000,0x000000f993d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0xbe687]  (no source info available)
V  [jvm.dll+0x3507b3]  (no source info available)
V  [jvm.dll+0x34b0ee]  (no source info available)
V  [jvm.dll+0x33375c]  (no source info available)
V  [jvm.dll+0x376e34]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8d9c]  (no source info available)

VM_Operation (0x000000f995afee90): G1CollectFull, mode: safepoint, requested by thread 0x00000222516a9460


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000022252e247b0, length=31, elements={
0x000002224c63a6c0, 0x000002224c63c4c0, 0x000002224c687c60, 0x000002224c685a50,
0x000002224c68bc20, 0x000002224c68cfb0, 0x000002224c68f5c0, 0x000002224c8383a0,
0x000002224c846250, 0x0000022251b8c0e0, 0x00000222516a9460, 0x0000022252d016f0,
0x0000022252d01d80, 0x0000022252d03130, 0x0000022252d037c0, 0x0000022252d02410,
0x0000022252d03e50, 0x0000022252e77bd0, 0x0000022252e7bd70, 0x0000022252e7eb60,
0x0000022252e7de40, 0x0000022252e7d7b0, 0x0000022252e7b6e0, 0x0000022252e7e4d0,
0x0000022252e78f80, 0x0000022252e79ca0, 0x0000022252e788f0, 0x0000022252e7d120,
0x0000022252e7a330, 0x0000022252e7f1f0, 0x0000022252d01060
}

Java Threads: ( => current thread )
  0x000002224c63a6c0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=24464, stack(0x000000f993d00000,0x000000f993e00000) (1024K)]
  0x000002224c63c4c0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=24412, stack(0x000000f993e00000,0x000000f993f00000) (1024K)]
  0x000002224c687c60 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=24084, stack(0x000000f993f00000,0x000000f994000000) (1024K)]
  0x000002224c685a50 JavaThread "Attach Listener"            daemon [_thread_blocked, id=24196, stack(0x000000f994000000,0x000000f994100000) (1024K)]
  0x000002224c68bc20 JavaThread "Service Thread"             daemon [_thread_blocked, id=7720, stack(0x000000f994100000,0x000000f994200000) (1024K)]
  0x000002224c68cfb0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=10660, stack(0x000000f994200000,0x000000f994300000) (1024K)]
  0x000002224c68f5c0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=10680, stack(0x000000f994300000,0x000000f994400000) (1024K)]
  0x000002224c8383a0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=22296, stack(0x000000f994500000,0x000000f994600000) (1024K)]
  0x000002224c846250 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=21024, stack(0x000000f994600000,0x000000f994700000) (1024K)]
  0x0000022251b8c0e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=7048, stack(0x000000f995900000,0x000000f995a00000) (1024K)]
  0x00000222516a9460 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=8468, stack(0x000000f995a00000,0x000000f995b00000) (1024K)]
  0x0000022252d016f0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=7600, stack(0x000000f995b00000,0x000000f995c00000) (1024K)]
  0x0000022252d01d80 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=24104, stack(0x000000f993500000,0x000000f993600000) (1024K)]
  0x0000022252d03130 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=17376, stack(0x000000f995c00000,0x000000f995d00000) (1024K)]
  0x0000022252d037c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6812, stack(0x000000f995d00000,0x000000f995e00000) (1024K)]
  0x0000022252d02410 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=7680, stack(0x000000f995e00000,0x000000f995f00000) (1024K)]
  0x0000022252d03e50 JavaThread "parallel-1"                 daemon [_thread_blocked, id=15464, stack(0x000000f995f00000,0x000000f996000000) (1024K)]
  0x0000022252e77bd0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=5260, stack(0x000000f996a00000,0x000000f996b00000) (1024K)]
  0x0000022252e7bd70 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=17500, stack(0x000000f996b00000,0x000000f996c00000) (1024K)]
  0x0000022252e7eb60 JavaThread "parallel-3"                 daemon [_thread_blocked, id=17540, stack(0x000000f996c00000,0x000000f996d00000) (1024K)]
  0x0000022252e7de40 JavaThread "parallel-4"                 daemon [_thread_blocked, id=7384, stack(0x000000f996d00000,0x000000f996e00000) (1024K)]
  0x0000022252e7d7b0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=1688, stack(0x000000f996e00000,0x000000f996f00000) (1024K)]
  0x0000022252e7b6e0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=23480, stack(0x000000f996f00000,0x000000f997000000) (1024K)]
  0x0000022252e7e4d0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=5320, stack(0x000000f997100000,0x000000f997200000) (1024K)]
  0x0000022252e78f80 JavaThread "parallel-7"                 daemon [_thread_blocked, id=22244, stack(0x000000f994800000,0x000000f994900000) (1024K)]
  0x0000022252e79ca0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=17936, stack(0x000000f994700000,0x000000f994800000) (1024K)]
  0x0000022252e788f0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=2104, stack(0x000000f995200000,0x000000f995300000) (1024K)]
  0x0000022252e7d120 JavaThread "parallel-9"                 daemon [_thread_blocked, id=16756, stack(0x000000f993200000,0x000000f993300000) (1024K)]
  0x0000022252e7a330 JavaThread "parallel-10"                daemon [_thread_blocked, id=10356, stack(0x000000f995700000,0x000000f995800000) (1024K)]
  0x0000022252e7f1f0 JavaThread "parallel-11"                daemon [_thread_blocked, id=17312, stack(0x000000f995800000,0x000000f995900000) (1024K)]
  0x0000022252d01060 JavaThread "parallel-12"                daemon [_thread_blocked, id=21164, stack(0x000000f996000000,0x000000f996100000) (1024K)]
Total: 31

Other Threads:
=>0x000002224c5c2220 VMThread "VM Thread"                           [id=24432, stack(0x000000f993c00000,0x000000f993d00000) (1024K)]
  0x000002224c568a20 WatcherThread "VM Periodic Task Thread"        [id=24468, stack(0x000000f993b00000,0x000000f993c00000) (1024K)]
  0x00000222416f5e30 WorkerThread "GC Thread#0"                     [id=24100, stack(0x000000f993600000,0x000000f993700000) (1024K)]
  0x0000022251930ae0 WorkerThread "GC Thread#1"                     [id=11992, stack(0x000000f994a00000,0x000000f994b00000) (1024K)]
  0x00000222518ec2d0 WorkerThread "GC Thread#2"                     [id=12016, stack(0x000000f994b00000,0x000000f994c00000) (1024K)]
  0x00000222518ec680 WorkerThread "GC Thread#3"                     [id=12116, stack(0x000000f994c00000,0x000000f994d00000) (1024K)]
  0x0000022251934ea0 WorkerThread "GC Thread#4"                     [id=12156, stack(0x000000f994d00000,0x000000f994e00000) (1024K)]
  0x0000022251935250 WorkerThread "GC Thread#5"                     [id=16712, stack(0x000000f994e00000,0x000000f994f00000) (1024K)]
  0x0000022251dbcaa0 WorkerThread "GC Thread#6"                     [id=5404, stack(0x000000f994f00000,0x000000f995000000) (1024K)]
  0x0000022251dbce50 WorkerThread "GC Thread#7"                     [id=4448, stack(0x000000f995000000,0x000000f995100000) (1024K)]
  0x0000022251dbd200 WorkerThread "GC Thread#8"                     [id=5408, stack(0x000000f995100000,0x000000f995200000) (1024K)]
  0x000002225207d630 WorkerThread "GC Thread#9"                     [id=7216, stack(0x000000f995300000,0x000000f995400000) (1024K)]
  0x00000222416ffe30 ConcurrentGCThread "G1 Main Marker"            [id=24120, stack(0x000000f993700000,0x000000f993800000) (1024K)]
  0x0000022241702000 WorkerThread "G1 Conc#0"                       [id=24124, stack(0x000000f993800000,0x000000f993900000) (1024K)]
  0x0000022252068ab0 WorkerThread "G1 Conc#1"                       [id=8584, stack(0x000000f995400000,0x000000f995500000) (1024K)]
  0x0000022252058180 WorkerThread "G1 Conc#2"                       [id=15556, stack(0x000000f995500000,0x000000f995600000) (1024K)]
  0x000002224c43c1b0 ConcurrentGCThread "G1 Refine#0"               [id=24092, stack(0x000000f993900000,0x000000f993a00000) (1024K)]
  0x000002224c43e000 ConcurrentGCThread "G1 Service"                [id=24144, stack(0x000000f993a00000,0x000000f993b00000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffaa17f0f80] Threads_lock - owner thread: 0x000002224c5c2220
[0x00007ffaa17f1080] Heap_lock - owner thread: 0x00000222516a9460

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000001000000-0x0000000041000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x41000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16095M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 119808K, used 35803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64351K, committed 65216K, reserved 1114112K
  class space    used 7779K, committed 8128K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c06fffe0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08f9768, 0x00000000c0900000| 97%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0eff9a8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0ffabe0, 0x00000000c1000000| 97%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10fd608, 0x00000000c1100000| 98%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13ff298, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fff38, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%|HS|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%|HS|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bff4c8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20fffe8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c21fff58, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c22b20f0, 0x00000000c2300000| 69%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2355598, 0x00000000c2400000| 33%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked |  0
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked |  0
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked |  0
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked |  0
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked |  0
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked |  0
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked |  0
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked |  0
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked |  0
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked |  0
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked |  0
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked |  0
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked |  0
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked |  0
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked |  0
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked |  0
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked |  0
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked |  0
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked |  0
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked |  0
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked |  0
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked |  0
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked |  0
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked |  0
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked |  0
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked |  0
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked |  0
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked |  0
| 116|0x00000000c7400000, 0x00000000c741bd80, 0x00000000c7500000| 10%| E|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Complete |  0

Card table byte_map: [0x00000222486f0000,0x00000222488f0000] _byte_map_base: 0x00000222480f0000

Marking Bits: (CMBitMap*) 0x00000222416f6540
 Bits: [0x00000222488f0000, 0x00000222498f0000)

Polling page: 0x000002223f5d0000

Metaspace:

Usage:
  Non-class:     55.25 MB used.
      Class:      7.60 MB used.
       Both:     62.84 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.75 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.69 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  7.71 MB
       Class:  8.23 MB
        Both:  15.94 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 106.19 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1314.
num_arena_deaths: 680.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1017.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 794.
num_chunks_taken_from_freelist: 3393.
num_chunk_merges: 150.
num_chunk_splits: 2139.
num_chunks_enlarged: 1538.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7744Kb max_used=12373Kb free=41407Kb
 bounds [0x00000222451b0000, 0x0000022245e60000, 0x00000222481b0000]
 total_blobs=4430 nmethods=3717 adapters=637
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 564.364 Thread 0x000002224c68f5c0 10029       1       java.lang.StackTraceElement::isNativeMethod (15 bytes)
Event: 564.364 Thread 0x000002224c68f5c0 nmethod 10029 0x0000022245955810 code [0x00000222459559a0, 0x0000022245955a78]
Event: 609.711 Thread 0x000002224c68f5c0 10030       1       java.util.concurrent.LinkedTransferQueue::cmpExHead (10 bytes)
Event: 609.712 Thread 0x000002224c68f5c0 nmethod 10030 0x0000022245954e90 code [0x00000222459550a0, 0x0000022245955588]
Event: 627.254 Thread 0x000002224c68f5c0 10031   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer::tryInitializeHead (66 bytes)
Event: 627.255 Thread 0x000002224c68f5c0 nmethod 10031 0x0000022245954910 code [0x0000022245954ac0, 0x0000022245954d88]
Event: 632.385 Thread 0x000002224c68f5c0 10032   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::newConditionNode (78 bytes)
Event: 632.386 Thread 0x000002224c68f5c0 nmethod 10032 0x0000022245954190 code [0x00000222459543a0, 0x0000022245954718]
Event: 632.386 Thread 0x000002224c68f5c0 10033       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode::<init> (5 bytes)
Event: 632.386 Thread 0x000002224c68f5c0 nmethod 10033 0x0000022245953e90 code [0x0000022245954020, 0x00000222459540e8]
Event: 632.386 Thread 0x000002224c68f5c0 10034       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::enableWait (84 bytes)
Event: 632.386 Thread 0x000002224c68f5c0 nmethod 10034 0x0000022245953690 code [0x0000022245953880, 0x0000022245953c88]
Event: 632.386 Thread 0x000002224c68f5c0 10035       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::setStatusRelaxed (12 bytes)
Event: 632.386 Thread 0x000002224c68f5c0 nmethod 10035 0x0000022245953390 code [0x0000022245953520, 0x00000222459535f0]
Event: 637.269 Thread 0x000002224c68f5c0 10036       1       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
Event: 637.270 Thread 0x000002224c68f5c0 nmethod 10036 0x0000022245953010 code [0x00000222459531a0, 0x00000222459532b8]
Event: 637.270 Thread 0x000002224c68f5c0 10037       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
Event: 637.270 Thread 0x000002224c68f5c0 nmethod 10037 0x0000022245952d10 code [0x0000022245952ea0, 0x0000022245952fa0]
Event: 642.391 Thread 0x000002224c68f5c0 10038       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::clearStatus (12 bytes)
Event: 642.392 Thread 0x000002224c68f5c0 nmethod 10038 0x0000022245952a10 code [0x0000022245952ba0, 0x0000022245952c78]

GC Heap History (20 events):
Event: 481.212 GC heap after
{Heap after GC invocations=47 (full 35):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 34999K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64092K, committed 65216K, reserved 1114112K
  class space    used 7724K, committed 8128K, reserved 1048576K
}
Event: 515.471 GC heap before
{Heap before GC invocations=47 (full 35):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 91319K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 0 survivors (0K)
 Metaspace       used 64414K, committed 65216K, reserved 1114112K
  class space    used 7801K, committed 8128K, reserved 1048576K
}
Event: 515.473 GC heap after
{Heap after GC invocations=48 (full 35):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 39766K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 64414K, committed 65216K, reserved 1114112K
  class space    used 7801K, committed 8128K, reserved 1048576K
}
Event: 548.944 GC heap before
{Heap before GC invocations=49 (full 35):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 98134K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 62 young (63488K), 5 survivors (5120K)
 Metaspace       used 64426K, committed 65216K, reserved 1114112K
  class space    used 7804K, committed 8128K, reserved 1048576K
}
Event: 548.947 GC heap after
{Heap after GC invocations=50 (full 35):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 39428K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 64426K, committed 65216K, reserved 1114112K
  class space    used 7804K, committed 8128K, reserved 1048576K
}
Event: 601.523 GC heap before
{Heap before GC invocations=50 (full 35):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 59908K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 3 survivors (3072K)
 Metaspace       used 64454K, committed 65216K, reserved 1114112K
  class space    used 7807K, committed 8128K, reserved 1048576K
}
Event: 601.569 GC heap after
{Heap after GC invocations=51 (full 36):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 37718K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64454K, committed 65216K, reserved 1114112K
  class space    used 7807K, committed 8128K, reserved 1048576K
}
Event: 611.769 GC heap before
{Heap before GC invocations=51 (full 36):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 37718K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64454K, committed 65216K, reserved 1114112K
  class space    used 7807K, committed 8128K, reserved 1048576K
}
Event: 611.808 GC heap after
{Heap after GC invocations=52 (full 37):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 36165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64389K, committed 65216K, reserved 1114112K
  class space    used 7789K, committed 8128K, reserved 1048576K
}
Event: 622.017 GC heap before
{Heap before GC invocations=52 (full 37):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 36165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64389K, committed 65216K, reserved 1114112K
  class space    used 7789K, committed 8128K, reserved 1048576K
}
Event: 622.050 GC heap after
{Heap after GC invocations=53 (full 38):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 36165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64389K, committed 65216K, reserved 1114112K
  class space    used 7789K, committed 8128K, reserved 1048576K
}
Event: 632.277 GC heap before
{Heap before GC invocations=53 (full 38):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 36165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64389K, committed 65216K, reserved 1114112K
  class space    used 7789K, committed 8128K, reserved 1048576K
}
Event: 632.325 GC heap after
{Heap after GC invocations=54 (full 39):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 36165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64389K, committed 65216K, reserved 1114112K
  class space    used 7789K, committed 8128K, reserved 1048576K
}
Event: 642.617 GC heap before
{Heap before GC invocations=54 (full 39):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 36165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64389K, committed 65216K, reserved 1114112K
  class space    used 7789K, committed 8128K, reserved 1048576K
}
Event: 642.673 GC heap after
{Heap after GC invocations=55 (full 40):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 35803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64351K, committed 65216K, reserved 1114112K
  class space    used 7779K, committed 8128K, reserved 1048576K
}
Event: 652.876 GC heap before
{Heap before GC invocations=55 (full 40):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 35803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64351K, committed 65216K, reserved 1114112K
  class space    used 7779K, committed 8128K, reserved 1048576K
}
Event: 652.921 GC heap after
{Heap after GC invocations=56 (full 41):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 35803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64351K, committed 65216K, reserved 1114112K
  class space    used 7779K, committed 8128K, reserved 1048576K
}
Event: 663.185 GC heap before
{Heap before GC invocations=56 (full 41):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 35803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64351K, committed 65216K, reserved 1114112K
  class space    used 7779K, committed 8128K, reserved 1048576K
}
Event: 663.263 GC heap after
{Heap after GC invocations=57 (full 42):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 35803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64351K, committed 65216K, reserved 1114112K
  class space    used 7779K, committed 8128K, reserved 1048576K
}
Event: 673.485 GC heap before
{Heap before GC invocations=57 (full 42):
 garbage-first heap   total reserved 1048576K, committed 119808K, used 35803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64351K, committed 65216K, reserved 1114112K
  class space    used 7779K, committed 8128K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.056 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.067 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.343 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.348 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.371 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 41.576 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
Event: 47.399 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
Event: 47.403 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
Event: 48.939 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
Event: 48.999 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 87.695 Loading class java/util/LinkedList$LLSpliterator
Event: 87.695 Loading class java/util/LinkedList$LLSpliterator done
Event: 484.062 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 484.062 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 484.062 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 484.062 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 484.063 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 484.063 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 484.063 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 484.063 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 487.684 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 487.684 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 487.684 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 487.684 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 560.263 Loading class java/util/logging/LogRecord
Event: 560.264 Loading class java/util/logging/LogRecord done
Event: 560.266 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 560.267 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 560.267 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 560.267 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x000000000141c000 'java/lang/invoke/LambdaForm$MH+0x000000000141c000'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x000000000141e000 'java/lang/invoke/LambdaForm$MH+0x000000000141e000'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001458800 'java/lang/invoke/LambdaForm$MH+0x0000000001458800'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001464400 'java/lang/invoke/LambdaForm$MH+0x0000000001464400'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001480000 'java/lang/invoke/LambdaForm$MH+0x0000000001480000'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000014cc000 'java/lang/invoke/LambdaForm$MH+0x00000000014cc000'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000014ccc00 'java/lang/invoke/LambdaForm$MH+0x00000000014ccc00'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000014ce000 'java/lang/invoke/LambdaForm$MH+0x00000000014ce000'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000016e2000 'java/lang/invoke/LambdaForm$DMH+0x00000000016e2000'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000016e1400 'java/lang/invoke/LambdaForm$DMH+0x00000000016e1400'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001685400 'java/lang/invoke/LambdaForm$BMH+0x0000000001685400'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001620c00 'java/lang/invoke/LambdaForm$MH+0x0000000001620c00'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000015c6800 'java/lang/invoke/LambdaForm$MH+0x00000000015c6800'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000015b0800 'java/lang/invoke/LambdaForm$DMH+0x00000000015b0800'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x00000000015a4400 'java/lang/invoke/LambdaForm$DMH+0x00000000015a4400'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001598000 'java/lang/invoke/LambdaForm$MH+0x0000000001598000'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001572400 'java/lang/invoke/LambdaForm$MH+0x0000000001572400'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001522c00 'java/lang/invoke/LambdaForm$DMH+0x0000000001522c00'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001521c00 'java/lang/invoke/LambdaForm$MH+0x0000000001521c00'
Event: 642.643 Thread 0x000002224c5c2220 Unloading class 0x0000000001521400 'java/lang/invoke/LambdaForm$MH+0x0000000001521400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 49.805 Thread 0x0000022252e7f1f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7e32c98}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7e32c98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 50.014 Thread 0x0000022252e7bd70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c76676f8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c76676f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 50.015 Thread 0x0000022252e7bd70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c76711a0}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c76711a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 87.403 Thread 0x00000222516a9460 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c68600f8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c68600f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 189.170 Thread 0x0000022252e7ca90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7218f18}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7218f18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 189.171 Thread 0x0000022252e7ca90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c721cc00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c721cc00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 189.196 Thread 0x0000022252e7ca90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7264bf8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7264bf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 189.289 Thread 0x0000022252e7ca90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c71cceb8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c71cceb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 189.293 Thread 0x0000022252e7ca90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c71dc548}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c71dc548) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 244.931 Thread 0x00000222516a9460 Exception <a 'java/io/IOException'{0x00000000c7400628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c7400628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 484.057 Thread 0x0000022252d03130 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7436558}: Found class java.lang.Object, but interface was expected> (0x00000000c7436558) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 484.076 Thread 0x0000022252e78260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7318f18}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7318f18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 484.077 Thread 0x0000022252e78260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c731cc00}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c731cc00) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 484.086 Thread 0x0000022252e78260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7364bf8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7364bf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 484.134 Thread 0x0000022252e78260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72cb950}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c72cb950) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 484.139 Thread 0x0000022252e78260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c72daff0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c72daff0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 485.119 Thread 0x0000022252d03130 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7445398}: Found class java.lang.Object, but interface was expected> (0x00000000c7445398) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 485.122 Thread 0x0000022252d03130 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c6f6b960}: Found class java.lang.Object, but interface was expected> (0x00000000c6f6b960) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 841]
Event: 515.458 Thread 0x0000022252e7bd70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3dd42d8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3dd42d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 515.459 Thread 0x0000022252e7bd70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3dda968}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c3dda968) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 601.492 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 601.492 Executing VM operation: RendezvousGCThreads
Event: 601.492 Executing VM operation: RendezvousGCThreads done
Event: 601.523 Executing VM operation: G1CollectFull (System.gc())
Event: 601.569 Executing VM operation: G1CollectFull (System.gc()) done
Event: 610.634 Executing VM operation: Cleanup
Event: 610.634 Executing VM operation: Cleanup done
Event: 611.769 Executing VM operation: G1CollectFull (System.gc())
Event: 611.808 Executing VM operation: G1CollectFull (System.gc()) done
Event: 622.017 Executing VM operation: G1CollectFull (System.gc())
Event: 622.050 Executing VM operation: G1CollectFull (System.gc()) done
Event: 632.277 Executing VM operation: G1CollectFull (System.gc())
Event: 632.327 Executing VM operation: G1CollectFull (System.gc()) done
Event: 642.617 Executing VM operation: G1CollectFull (System.gc())
Event: 642.673 Executing VM operation: G1CollectFull (System.gc()) done
Event: 652.876 Executing VM operation: G1CollectFull (System.gc())
Event: 652.921 Executing VM operation: G1CollectFull (System.gc()) done
Event: 663.185 Executing VM operation: G1CollectFull (System.gc())
Event: 663.263 Executing VM operation: G1CollectFull (System.gc()) done
Event: 673.485 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245986e90
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245988690
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x000002224599ec10
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245a0b490
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245a0b790
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245a0fe90
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245a12310
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245a14c10
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245a94e10
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b68c90
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b6f710
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b70290
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b70990
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b71110
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b71610
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b74190
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b75a10
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245b7a310
Event: 389.313 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245d3ef90
Event: 642.651 Thread 0x000002224c5c2220 flushing  nmethod 0x0000022245675b90

Events (20 events):
Event: 537.019 Thread 0x0000022252704580 Thread exited: 0x0000022252704580
Event: 537.490 Thread 0x000002224c68f5c0 Thread added: 0x0000022252703eb0
Event: 537.490 Thread 0x000002224c68f5c0 Thread added: 0x0000022252704c50
Event: 537.491 Thread 0x000002224c68f5c0 Thread added: 0x0000022252705320
Event: 539.822 Thread 0x0000022252e79ca0 Thread added: 0x0000022252d044e0
Event: 544.627 Thread 0x0000022252705320 Thread exited: 0x0000022252705320
Event: 545.277 Thread 0x0000022252d044e0 Thread exited: 0x0000022252d044e0
Event: 548.911 Thread 0x0000022252704c50 Thread exited: 0x0000022252704c50
Event: 548.911 Thread 0x0000022252703eb0 Thread exited: 0x0000022252703eb0
Event: 548.951 Thread 0x000002224c68f5c0 Thread added: 0x00000222527059f0
Event: 549.283 Thread 0x0000022252e79ca0 Thread added: 0x0000022252d02aa0
Event: 549.686 Thread 0x0000022252e7b050 Thread added: 0x0000022252d044e0
Event: 554.722 Thread 0x00000222527059f0 Thread exited: 0x00000222527059f0
Event: 554.738 Thread 0x0000022252d02aa0 Thread exited: 0x0000022252d02aa0
Event: 609.711 Thread 0x0000022252e79610 Thread exited: 0x0000022252e79610
Event: 609.711 Thread 0x0000022252e7a9c0 Thread exited: 0x0000022252e7a9c0
Event: 609.711 Thread 0x0000022252d044e0 Thread exited: 0x0000022252d044e0
Event: 609.711 Thread 0x0000022252e7c400 Thread exited: 0x0000022252e7c400
Event: 609.712 Thread 0x0000022252e78260 Thread exited: 0x0000022252e78260
Event: 609.726 Thread 0x0000022252e7b050 Thread exited: 0x0000022252e7b050


Dynamic libraries:
0x00007ff61bf90000 - 0x00007ff61bf9e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ffb50200000 - 0x00007ffb50469000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb4fdd0000 - 0x00007ffb4fe99000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb4da50000 - 0x00007ffb4de43000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb4de80000 - 0x00007ffb4dfcb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffafccf0000 - 0x00007ffafcd07000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ffb4f850000 - 0x00007ffb4fa14000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb4de50000 - 0x00007ffb4de77000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb50190000 - 0x00007ffb501bb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb4d670000 - 0x00007ffb4d79d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb4d450000 - 0x00007ffb4d4f3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb2a780000 - 0x00007ffb2aa13000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f\COMCTL32.dll
0x00007ffb4eea0000 - 0x00007ffb4ef49000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffadad00000 - 0x00007ffadad1b000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ffb4ec60000 - 0x00007ffb4ec8f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb108f0000 - 0x00007ffb108fc000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ffad8770000 - 0x00007ffad87fe000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ffaa0b10000 - 0x00007ffaa18d3000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ffb4fd10000 - 0x00007ffb4fdc4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb4e5c0000 - 0x00007ffb4e666000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb4eca0000 - 0x00007ffb4edb8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb4fc00000 - 0x00007ffb4fc74000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb4d1f0000 - 0x00007ffb4d24e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb45430000 - 0x00007ffb45465000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb39500000 - 0x00007ffb3950b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb4d1d0000 - 0x00007ffb4d1e4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb4c170000 - 0x00007ffb4c18b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffad2bb0000 - 0x00007ffad2bba000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ffb4ad40000 - 0x00007ffb4af82000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb4e6f0000 - 0x00007ffb4ea6b000 	C:\WINDOWS\System32\combase.dll
0x00007ffb4edc0000 - 0x00007ffb4ee97000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb28b80000 - 0x00007ffb28bbd000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb4d9b0000 - 0x00007ffb4da49000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffaa1bc0000 - 0x00007ffaa1bde000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ffb4ef50000 - 0x00007ffb4f69d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb4d500000 - 0x00007ffb4d66c000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb4f6a0000 - 0x00007ffb4f838000 	C:\WINDOWS\System32\ole32.dll
0x00007ffaa1ba0000 - 0x00007ffaa1bb7000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ffb4afc0000 - 0x00007ffb4b819000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb4eaa0000 - 0x00007ffb4eb90000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb50110000 - 0x00007ffb50172000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb4d2b0000 - 0x00007ffb4d2d9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffab0400000 - 0x00007ffab0410000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ffb4c6f0000 - 0x00007ffb4c75b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffaa1b80000 - 0x00007ffaa1b96000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ffb4c990000 - 0x00007ffb4c9ab000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb4c0d0000 - 0x00007ffb4c10b000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb4c790000 - 0x00007ffb4c7bb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb4d280000 - 0x00007ffb4d2a6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb4c9b0000 - 0x00007ffb4c9bc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb4bba0000 - 0x00007ffb4bbd4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb50180000 - 0x00007ffb5018a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb08920000 - 0x00007ffb0892a000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management.dll
0x00007ffb08800000 - 0x00007ffb0880b000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\management_ext.dll
0x00007ffb4e670000 - 0x00007ffb4e678000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb44f80000 - 0x00007ffb44f8e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\sunmscapi.dll
0x00007ffb4d830000 - 0x00007ffb4d9a7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb4cbb0000 - 0x00007ffb4cbe0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb4cb60000 - 0x00007ffb4cb9f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb2a370000 - 0x00007ffb2a378000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb0efb0000 - 0x00007ffb0efb9000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\extnet.dll
0x00007ffb4bc40000 - 0x00007ffb4bd66000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb3af00000 - 0x00007ffb3af0b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb43990000 - 0x00007ffb43a16000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f;C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760536486979 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760536486979            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/Shaik/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/Shaik/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\3-1\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Shaik\Downloads\apache-maven-3.9.11\bin;C:\Users\Shaik\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Shaik\AppData\Roaming\npm;C:\Users\Shaik\AppData\Local\Programs\cursor\resources\app\bin;C:\WINDOWS\system32;
USERNAME=Shaik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
TMP=C:\Users\Shaik\AppData\Local\Temp
TEMP=C:\Users\Shaik\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
OS uptime: 0 days 0:13 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 186 stepping 3 microcode 0x4128, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 3
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 4
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 5
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 6
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 7
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 8
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 9
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897

Memory: 4k page, system-wide physical 16095M (3279M free)
TotalPageFile size 16095M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 273M, peak: 307M
current process commit charge ("private bytes"): 312M, peak: 365M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
