#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 264241152 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3631), pid=16752, tid=18832
#
# JRE version:  (22.0.2+9) (build )
# Java VM: OpenJDK 64-Bit Server VM (22.0.2+9, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760536239036 -Dlanguageserver.hover-timeout=225 C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 13th Gen Intel(R) Core(TM) i5-1335U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
Time: Wed Oct 15 19:20:41 2025 India Standard Time elapsed time: 2.047040 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001d6beea24b0):  JavaThread "Unknown thread" [_thread_in_vm, id=18832, stack(0x0000003a83d00000,0x0000003a83e00000) (1024K)]

Stack: [0x0000003a83d00000,0x0000003a83e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0x6e6d35]  (no source info available)
V  [jvm.dll+0x6db9ba]  (no source info available)
V  [jvm.dll+0x36037a]  (no source info available)
V  [jvm.dll+0x368846]  (no source info available)
V  [jvm.dll+0x3ba7be]  (no source info available)
V  [jvm.dll+0x3baa68]  (no source info available)
V  [jvm.dll+0x333d1c]  (no source info available)
V  [jvm.dll+0x334988]  (no source info available)
V  [jvm.dll+0x895adc]  (no source info available)
V  [jvm.dll+0x3c78a1]  (no source info available)
V  [jvm.dll+0x87e75c]  (no source info available)
V  [jvm.dll+0x4612ae]  (no source info available)
V  [jvm.dll+0x4630c1]  (no source info available)
C  [jli.dll+0x5278]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8d9c]  (no source info available)


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffb2158d688, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x000001d6c11c6660 WorkerThread "GC Thread#0"                     [id=25160, stack(0x0000003a83e00000,0x0000003a83f00000) (1024K)]
  0x000001d6c11efd20 ConcurrentGCThread "G1 Main Marker"            [id=7076, stack(0x0000003a83f00000,0x0000003a84000000) (1024K)]
  0x000001d6c11f0830 WorkerThread "G1 Conc#0"                       [id=25280, stack(0x0000003a84000000,0x0000003a84100000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffb20c76cd7]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffb21611080] Heap_lock - owner thread: 0x000001d6beea24b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total reserved 1048576K, committed 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffb21077269]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.024 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff65d960000 - 0x00007ff65d96e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ffb79e20000 - 0x00007ffb7a089000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb77db0000 - 0x00007ffb77e79000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb777f0000 - 0x00007ffb77be3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb77250000 - 0x00007ffb7739b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb4d850000 - 0x00007ffb4d867000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ffb788f0000 - 0x00007ffb78ab4000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb775b0000 - 0x00007ffb775d7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb77d70000 - 0x00007ffb77d9b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb77120000 - 0x00007ffb7724d000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb77740000 - 0x00007ffb777e3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb52940000 - 0x00007ffb52bd3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f\COMCTL32.dll
0x00007ffb79cc0000 - 0x00007ffb79d69000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb4d800000 - 0x00007ffb4d81b000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ffb78600000 - 0x00007ffb7862f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb6ece0000 - 0x00007ffb6ecec000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ffb35390000 - 0x00007ffb3541e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ffb20930000 - 0x00007ffb216f3000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ffb792d0000 - 0x00007ffb79384000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb781c0000 - 0x00007ffb78266000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb78340000 - 0x00007ffb78458000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb78460000 - 0x00007ffb784d4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb76e10000 - 0x00007ffb76e6e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb630b0000 - 0x00007ffb630bb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb6bce0000 - 0x00007ffb6bd15000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb76df0000 - 0x00007ffb76e04000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb75cf0000 - 0x00007ffb75d0b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb6ff80000 - 0x00007ffb6ff8a000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ffb747d0000 - 0x00007ffb74a12000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb78f50000 - 0x00007ffb792cb000 	C:\WINDOWS\System32\combase.dll
0x00007ffb78650000 - 0x00007ffb78727000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb4e930000 - 0x00007ffb4e96d000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb775e0000 - 0x00007ffb77679000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb6ff60000 - 0x00007ffb6ff7e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ffb79570000 - 0x00007ffb79cbd000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb76fb0000 - 0x00007ffb7711c000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb78020000 - 0x00007ffb781b8000 	C:\WINDOWS\System32\ole32.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f;C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760536239036 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760536239036            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/Shaik/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/Shaik/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\3-1\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Shaik\Downloads\apache-maven-3.9.11\bin;C:\Users\Shaik\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Shaik\AppData\Roaming\npm;C:\Users\Shaik\AppData\Local\Programs\cursor\resources\app\bin;C:\WINDOWS\system32;
USERNAME=Shaik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
TMP=C:\Users\Shaik\AppData\Local\Temp
TEMP=C:\Users\Shaik\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
OS uptime: 0 days 0:16 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 186 stepping 3 microcode 0x4128, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 3
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 4
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 5
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 6
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 7
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 8
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 9
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897

Memory: 4k page, system-wide physical 16095M (2999M free)
TotalPageFile size 16095M (AvailPageFile size 44M)
current process WorkingSet (physical memory assigned to process): 13M, peak: 13M
current process commit charge ("private bytes"): 59M, peak: 311M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
