#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 101711872 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3631), pid=15572, tid=27700
#
# JRE version: OpenJDK Runtime Environment Temurin-22.0.2+9 (22.0.2+9) (build 22.0.2+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-22.0.2+9 (22.0.2+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760533377521 -Dlanguageserver.hover-timeout=225 C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 13th Gen Intel(R) Core(TM) i5-1335U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
Time: Wed Oct 15 18:33:03 2025 India Standard Time elapsed time: 5.799768 seconds (0d 0h 0m 5s)

---------------  T H R E A D  ---------------

Current thread (0x000001e31e27a150):  VMThread "VM Thread"          [id=27700, stack(0x0000005a28100000,0x0000005a28200000) (1024K)]

Stack: [0x0000005a28100000,0x0000005a28200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6ea6a9]  (no source info available)
V  [jvm.dll+0x8cdbf3]  (no source info available)
V  [jvm.dll+0x8d001e]  (no source info available)
V  [jvm.dll+0x8d06f3]  (no source info available)
V  [jvm.dll+0x286dc6]  (no source info available)
V  [jvm.dll+0x6e6d35]  (no source info available)
V  [jvm.dll+0x6db9ba]  (no source info available)
V  [jvm.dll+0x36037a]  (no source info available)
V  [jvm.dll+0x368846]  (no source info available)
V  [jvm.dll+0x3ba7be]  (no source info available)
V  [jvm.dll+0x3baa68]  (no source info available)
V  [jvm.dll+0x333d1c]  (no source info available)
V  [jvm.dll+0x333da7]  (no source info available)
V  [jvm.dll+0x378f8c]  (no source info available)
V  [jvm.dll+0x377690]  (no source info available)
V  [jvm.dll+0x333417]  (no source info available)
V  [jvm.dll+0x376da4]  (no source info available)
V  [jvm.dll+0x8d64df]  (no source info available)
V  [jvm.dll+0x8d7866]  (no source info available)
V  [jvm.dll+0x8d7de0]  (no source info available)
V  [jvm.dll+0x8d8083]  (no source info available)
V  [jvm.dll+0x875e6b]  (no source info available)
V  [jvm.dll+0x6e8da5]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8d9c]  (no source info available)

VM_Operation (0x0000005a27afa4c0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001e310fa5210


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e323a12910, length=22, elements={
0x000001e310fa5210, 0x000001e31e29efe0, 0x000001e31e2a44d0, 0x000001e31e2a1660,
0x000001e31e2a2ce0, 0x000001e31e2db770, 0x000001e31e2dbde0, 0x000001e31e2dc450,
0x000001e31e473db0, 0x000001e31e487050, 0x000001e31e491b50, 0x000001e323137650,
0x000001e3230dca80, 0x000001e323c09070, 0x000001e323c54b80, 0x000001e323c55600,
0x000001e323c28cd0, 0x000001e323c29340, 0x000001e323c299b0, 0x000001e323c2a020,
0x000001e323c9bdc0, 0x000001e323c9c840
}

Java Threads: ( => current thread )
  0x000001e310fa5210 JavaThread "main"                              [_thread_blocked, id=29304, stack(0x0000005a27a00000,0x0000005a27b00000) (1024K)]
  0x000001e31e29efe0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=12364, stack(0x0000005a28200000,0x0000005a28300000) (1024K)]
  0x000001e31e2a44d0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=25796, stack(0x0000005a28300000,0x0000005a28400000) (1024K)]
  0x000001e31e2a1660 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=11980, stack(0x0000005a28400000,0x0000005a28500000) (1024K)]
  0x000001e31e2a2ce0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=27880, stack(0x0000005a28500000,0x0000005a28600000) (1024K)]
  0x000001e31e2db770 JavaThread "Service Thread"             daemon [_thread_blocked, id=1852, stack(0x0000005a28600000,0x0000005a28700000) (1024K)]
  0x000001e31e2dbde0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=31692, stack(0x0000005a28700000,0x0000005a28800000) (1024K)]
  0x000001e31e2dc450 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18780, stack(0x0000005a28800000,0x0000005a28900000) (1024K)]
  0x000001e31e473db0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=27128, stack(0x0000005a28900000,0x0000005a28a00000) (1024K)]
  0x000001e31e487050 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=5208, stack(0x0000005a28a00000,0x0000005a28b00000) (1024K)]
  0x000001e31e491b50 JavaThread "C1 CompilerThread1"         daemon [_thread_blocked, id=26196, stack(0x0000005a28b00000,0x0000005a28c00000) (1024K)]
  0x000001e323137650 JavaThread "C1 CompilerThread2"         daemon [_thread_blocked, id=21888, stack(0x0000005a28c00000,0x0000005a28d00000) (1024K)]
  0x000001e3230dca80 JavaThread "C1 CompilerThread3"         daemon [_thread_blocked, id=4776, stack(0x0000005a28d00000,0x0000005a28e00000) (1024K)]
  0x000001e323c09070 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=31356, stack(0x0000005a29600000,0x0000005a29700000) (1024K)]
  0x000001e323c54b80 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=31452, stack(0x0000005a29a00000,0x0000005a29b00000) (1024K)]
  0x000001e323c55600 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=24820, stack(0x0000005a29b00000,0x0000005a29c00000) (1024K)]
  0x000001e323c28cd0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=19192, stack(0x0000005a29c00000,0x0000005a29d00000) (1024K)]
  0x000001e323c29340 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=25320, stack(0x0000005a29d00000,0x0000005a29e00000) (1024K)]
  0x000001e323c299b0 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=5304, stack(0x0000005a29e00000,0x0000005a29f00000) (1024K)]
  0x000001e323c2a020 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=3800, stack(0x0000005a29f00000,0x0000005a2a000000) (1024K)]
  0x000001e323c9bdc0 JavaThread "ForkJoinPool.commonPool-worker-8" daemon [_thread_blocked, id=30404, stack(0x0000005a2a000000,0x0000005a2a100000) (1024K)]
  0x000001e323c9c840 JavaThread "ForkJoinPool.commonPool-worker-9" daemon [_thread_blocked, id=28588, stack(0x0000005a2a100000,0x0000005a2a200000) (1024K)]
Total: 22

Other Threads:
=>0x000001e31e27a150 VMThread "VM Thread"                           [id=27700, stack(0x0000005a28100000,0x0000005a28200000) (1024K)]
  0x000001e31e15cb10 WatcherThread "VM Periodic Task Thread"        [id=3452, stack(0x0000005a28000000,0x0000005a28100000) (1024K)]
  0x000001e313324e70 WorkerThread "GC Thread#0"                     [id=24612, stack(0x0000005a27b00000,0x0000005a27c00000) (1024K)]
  0x000001e323147d40 WorkerThread "GC Thread#1"                     [id=29332, stack(0x0000005a28e00000,0x0000005a28f00000) (1024K)]
  0x000001e3231480f0 WorkerThread "GC Thread#2"                     [id=21848, stack(0x0000005a28f00000,0x0000005a29000000) (1024K)]
  0x000001e3231484a0 WorkerThread "GC Thread#3"                     [id=13548, stack(0x0000005a29000000,0x0000005a29100000) (1024K)]
  0x000001e32308c930 WorkerThread "GC Thread#4"                     [id=29584, stack(0x0000005a29100000,0x0000005a29200000) (1024K)]
  0x000001e32308cce0 WorkerThread "GC Thread#5"                     [id=16416, stack(0x0000005a29200000,0x0000005a29300000) (1024K)]
  0x000001e32351d3f0 WorkerThread "GC Thread#6"                     [id=14396, stack(0x0000005a29300000,0x0000005a29400000) (1024K)]
  0x000001e32352a000 WorkerThread "GC Thread#7"                     [id=12584, stack(0x0000005a29400000,0x0000005a29500000) (1024K)]
  0x000001e3235690a0 WorkerThread "GC Thread#8"                     [id=20532, stack(0x0000005a29500000,0x0000005a29600000) (1024K)]
  0x000001e3236cb710 WorkerThread "GC Thread#9"                     [id=28780, stack(0x0000005a29700000,0x0000005a29800000) (1024K)]
  0x000001e31332e670 ConcurrentGCThread "G1 Main Marker"            [id=16608, stack(0x0000005a27c00000,0x0000005a27d00000) (1024K)]
  0x000001e31332f220 WorkerThread "G1 Conc#0"                       [id=13844, stack(0x0000005a27d00000,0x0000005a27e00000) (1024K)]
  0x000001e3236cc220 WorkerThread "G1 Conc#1"                       [id=23848, stack(0x0000005a29800000,0x0000005a29900000) (1024K)]
  0x000001e3236cc5d0 WorkerThread "G1 Conc#2"                       [id=18000, stack(0x0000005a29900000,0x0000005a29a00000) (1024K)]
  0x000001e31e0a8360 ConcurrentGCThread "G1 Refine#0"               [id=21200, stack(0x0000005a27e00000,0x0000005a27f00000) (1024K)]
  0x000001e31e0a8c90 ConcurrentGCThread "G1 Service"                [id=31028, stack(0x0000005a27f00000,0x0000005a28000000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc3d120f80] Threads_lock - owner thread: 0x000001e31e27a150
[0x00007ffc3d121080] Heap_lock - owner thread: 0x000001e310fa5210

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x000000002e000000-0x000000006e000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x6e000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16095M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 59392K, used 25371K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39612K, committed 40128K, reserved 1114112K
  class space    used 4656K, committed 4864K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Complete |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Complete |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0b00000, 0x00000000c0c00000|  0%| F|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|Cm|TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Complete |  0
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c1400000, 0x00000000c1500000|  0%| F|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c1500000, 0x00000000c1600000|  0%| F|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c1600000, 0x00000000c1700000|  0%| F|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18c6ca8, 0x00000000c1900000| 77%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c1900000, 0x00000000c1a00000|  0%| F|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| S|CS|TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Complete |  0
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| S|CS|TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Complete |  0
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| S|CS|TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Complete |  0
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| S|CS|TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Complete |  0
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000| PB 0x00000000cf000000| Untracked |  0
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Untracked |  0

Card table byte_map: [0x000001e31a320000,0x000001e31a520000] _byte_map_base: 0x000001e319d20000

Marking Bits: (CMBitMap*) 0x000001e313325580
 Bits: [0x000001e31a520000, 0x000001e31b520000)

Polling page: 0x000001e311180000

Metaspace:

Usage:
  Non-class:     34.14 MB used.
      Class:      4.55 MB used.
       Both:     38.68 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      34.44 MB ( 54%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      39.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  13.11 MB
       Class:  11.20 MB
        Both:  24.31 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.69 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 618.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 625.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1721.
num_chunk_merges: 6.
num_chunk_splits: 1178.
num_chunks_enlarged: 836.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7955Kb max_used=7955Kb free=41197Kb
 bounds [0x000001e316de0000, 0x000001e3175b0000, 0x000001e319de0000]
 total_blobs=3920 nmethods=3360 adapters=481
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.732 Thread 0x000001e3230dca80 nmethod 3385 0x000001e31759a110 code [0x000001e31759a2e0, 0x000001e31759a490]
Event: 3.732 Thread 0x000001e31e2dc450 3387   !   1       org.springframework.beans.factory.support.AbstractBeanFactory::doGetBean (787 bytes)
Event: 3.732 Thread 0x000001e31e491b50 nmethod 3386 0x000001e31759a590 code [0x000001e31759a760, 0x000001e31759a960]
Event: 3.733 Thread 0x000001e31e491b50 3388       1       java.lang.ThreadLocal::set (18 bytes)
Event: 3.733 Thread 0x000001e31e491b50 nmethod 3388 0x000001e31759aa90 code [0x000001e31759ac60, 0x000001e31759ae10]
Event: 3.735 Thread 0x000001e31e2dc450 nmethod 3387 0x000001e31759b210 code [0x000001e31759b980, 0x000001e31759dec0]
Event: 3.747 Thread 0x000001e31e2dc450 3391       1       org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory::getObjectForBeanInstance (34 bytes)
Event: 3.747 Thread 0x000001e323137650 3392       1       org.springframework.beans.factory.support.AbstractBeanFactory::getObjectForBeanInstance (164 bytes)
Event: 3.747 Thread 0x000001e3230dca80 3393   !   1       org.springframework.beans.factory.support.AbstractBeanFactory::adaptBeanInstance (98 bytes)
Event: 3.747 Thread 0x000001e31e491b50 3394   !   1       java.lang.reflect.Executable::parameterData (75 bytes)
Event: 3.747 Thread 0x000001e31e2dc450 nmethod 3391 0x000001e3175a1110 code [0x000001e3175a12c0, 0x000001e3175a1480]
Event: 3.748 Thread 0x000001e31e2dc450 3395       1       org.springframework.core.MethodParameter::validateIndex (31 bytes)
Event: 3.748 Thread 0x000001e31e491b50 nmethod 3394 0x000001e3175a1610 code [0x000001e3175a1800, 0x000001e3175a1c20]
Event: 3.748 Thread 0x000001e31e491b50 3396       1       org.springframework.core.MethodParameter$$Lambda/0x000000002e233b88::<init> (10 bytes)
Event: 3.748 Thread 0x000001e323137650 nmethod 3392 0x000001e3175a1d90 code [0x000001e3175a1fe0, 0x000001e3175a26c8]
Event: 3.748 Thread 0x000001e3230dca80 nmethod 3393 0x000001e3175a2a10 code [0x000001e3175a2c80, 0x000001e3175a3428]
Event: 3.748 Thread 0x000001e31e2dc450 nmethod 3395 0x000001e3175a3990 code [0x000001e3175a3b60, 0x000001e3175a3dd8]
Event: 3.748 Thread 0x000001e31e491b50 nmethod 3396 0x000001e3175a3f90 code [0x000001e3175a4120, 0x000001e3175a41e8]
Event: 3.748 Thread 0x000001e323137650 3397       1       org.springframework.core.ResolvableType::forType (7 bytes)
Event: 3.748 Thread 0x000001e323137650 nmethod 3397 0x000001e3175a4290 code [0x000001e3175a4420, 0x000001e3175a44f0]

GC Heap History (13 events):
Event: 0.912 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total reserved 1048576K, committed 258048K, used 25600K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 0 survivors (0K)
 Metaspace       used 9980K, committed 10176K, reserved 1114112K
  class space    used 1035K, committed 1152K, reserved 1048576K
}
Event: 0.917 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total reserved 1048576K, committed 258048K, used 11832K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 9980K, committed 10176K, reserved 1114112K
  class space    used 1035K, committed 1152K, reserved 1048576K
}
Event: 1.580 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total reserved 1048576K, committed 258048K, used 35384K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 18963K, committed 19264K, reserved 1114112K
  class space    used 2193K, committed 2304K, reserved 1048576K
}
Event: 1.585 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total reserved 1048576K, committed 258048K, used 15358K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18963K, committed 19264K, reserved 1114112K
  class space    used 2193K, committed 2304K, reserved 1048576K
}
Event: 1.868 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total reserved 1048576K, committed 258048K, used 24574K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 4 survivors (4096K)
 Metaspace       used 21205K, committed 21504K, reserved 1114112K
  class space    used 2459K, committed 2624K, reserved 1048576K
}
Event: 1.871 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total reserved 1048576K, committed 258048K, used 16157K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 21205K, committed 21504K, reserved 1114112K
  class space    used 2459K, committed 2624K, reserved 1048576K
}
Event: 2.329 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total reserved 1048576K, committed 55296K, used 54045K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 1 survivors (1024K)
 Metaspace       used 29742K, committed 30080K, reserved 1114112K
  class space    used 3520K, committed 3712K, reserved 1048576K
}
Event: 2.335 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total reserved 1048576K, committed 59392K, used 19295K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 29742K, committed 30080K, reserved 1114112K
  class space    used 3520K, committed 3712K, reserved 1048576K
}
Event: 2.741 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total reserved 1048576K, committed 59392K, used 43871K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 32456K, committed 32896K, reserved 1114112K
  class space    used 3858K, committed 4032K, reserved 1048576K
}
Event: 2.749 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total reserved 1048576K, committed 59392K, used 21279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 32456K, committed 32896K, reserved 1114112K
  class space    used 3858K, committed 4032K, reserved 1048576K
}
Event: 3.160 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total reserved 1048576K, committed 59392K, used 34591K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 35477K, committed 35968K, reserved 1114112K
  class space    used 4306K, committed 4544K, reserved 1048576K
}
Event: 3.167 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total reserved 1048576K, committed 59392K, used 22097K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35477K, committed 35968K, reserved 1114112K
  class space    used 4306K, committed 4544K, reserved 1048576K
}
Event: 3.779 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total reserved 1048576K, committed 59392K, used 50769K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 39612K, committed 40128K, reserved 1114112K
  class space    used 4656K, committed 4864K, reserved 1048576K
}

Dll operation events (6 events):
Event: 0.015 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
Event: 0.028 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.163 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
Event: 0.166 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
Event: 0.194 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
Event: 0.626 Loaded shared library C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 3.151 Loading class sun/nio/fs/WindowsFileSystem$2
Event: 3.151 Loading class sun/nio/fs/WindowsFileSystem$2 done
Event: 3.231 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$FairSync
Event: 3.231 Loading class java/util/concurrent/locks/ReentrantReadWriteLock$FairSync done
Event: 3.292 Loading class java/io/FileReader
Event: 3.292 Loading class java/io/FileReader done
Event: 3.292 Loading class java/io/FileWriter
Event: 3.292 Loading class java/io/FileWriter done
Event: 3.315 Loading class java/util/concurrent/Executors$AutoShutdownDelegatedExecutorService
Event: 3.316 Loading class java/util/concurrent/Executors$AutoShutdownDelegatedExecutorService done
Event: 3.330 Loading class sun/reflect/generics/repository/FieldRepository
Event: 3.330 Loading class sun/reflect/generics/repository/FieldRepository done
Event: 3.706 Loading class org/w3c/dom/Node
Event: 3.706 Loading class org/w3c/dom/Node done
Event: 3.707 Loading class org/w3c/dom/Document
Event: 3.707 Loading class org/w3c/dom/Document done
Event: 3.710 Loading class java/io/StringWriter
Event: 3.710 Loading class java/io/StringWriter done
Event: 3.776 Loading class java/util/concurrent/atomic/AtomicIntegerArray
Event: 3.776 Loading class java/util/concurrent/atomic/AtomicIntegerArray done

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.699 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c1f57f10}: 'int java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)'> (0x00000000c1f57f10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.712 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c1e00cc8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c1e00cc8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.717 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c1e3bca0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c1e3bca0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.717 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c1e3f6e0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.delegate(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c1e3f6e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.718 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c1e4ebe8}: 'int java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c1e4ebe8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.732 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c1eceb80}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int, int)'> (0x00000000c1eceb80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.768 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfbab410}: 'void java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cfbab410) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.840 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c364b190}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, long)'> (0x00000000c364b190) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.841 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c364efb0}: 'long java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, int)'> (0x00000000c364efb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.842 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3661490}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3661490) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.843 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c366c280}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c366c280) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.864 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c36b8f20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c36b8f20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.876 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c36f5160}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, int, int, int, int)'> (0x00000000c36f5160) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 2.924 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35c85e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int, int, int, int)'> (0x00000000c35c85e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3.091 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c30c1a50}: 'void java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c30c1a50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3.104 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2f4f4b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int, int)'> (0x00000000c2f4f4b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3.129 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2e7e838}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c2e7e838) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3.156 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2dc1958}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c2dc1958) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3.694 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c242e2b0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c242e2b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 3.735 Thread 0x000001e310fa5210 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c202d918}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c202d918) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 774]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 2.335 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 2.486 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 2.486 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 2.599 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 2.599 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 2.708 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 2.708 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 2.741 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 2.749 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 2.827 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 2.827 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 2.893 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 2.893 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 3.160 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold)
Event: 3.167 Executing VM operation: CollectForMetadataAllocation (Metadata GC Threshold) done
Event: 3.174 Executing VM operation: G1PauseRemark
Event: 3.177 Executing VM operation: G1PauseRemark done
Event: 3.180 Executing VM operation: G1PauseCleanup
Event: 3.180 Executing VM operation: G1PauseCleanup done
Event: 3.779 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e31721d690
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e317262e90
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e317287f10
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e31731f210
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e317320e90
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316fcf590
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316fd0210
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316fd2d90
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316fe5710
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316ff5d10
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316ff6110
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316ff6f10
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316ff7510
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e316ff8f90
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e31701fb90
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e317027d10
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e31703be10
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e31703c410
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e3171e2f10
Event: 3.177 Thread 0x000001e31e27a150 flushing  nmethod 0x000001e31721a910

Events (20 events):
Event: 0.096 Thread 0x000001e310fa5210 Thread added: 0x000001e31e2dbde0
Event: 0.096 Thread 0x000001e310fa5210 Thread added: 0x000001e31e2dc450
Event: 0.147 Thread 0x000001e310fa5210 Thread added: 0x000001e31e473db0
Event: 0.150 Thread 0x000001e310fa5210 Thread added: 0x000001e31e487050
Event: 0.172 Thread 0x000001e31e2dc450 Thread added: 0x000001e31e491b50
Event: 0.907 Thread 0x000001e31e491b50 Thread added: 0x000001e323137650
Event: 0.907 Thread 0x000001e31e491b50 Thread added: 0x000001e3230dca80
Event: 1.746 Thread 0x000001e310fa5210 Thread added: 0x000001e3236bf650
Event: 2.252 Thread 0x000001e3236bf650 Thread exited: 0x000001e3236bf650
Event: 2.327 Thread 0x000001e310fa5210 Thread added: 0x000001e323c09070
Event: 2.328 Thread 0x000001e310fa5210 Thread added: 0x000001e323c54b80
Event: 2.328 Thread 0x000001e323c09070 Thread added: 0x000001e323c55600
Event: 2.328 Thread 0x000001e310fa5210 Thread added: 0x000001e323c28cd0
Event: 2.328 Thread 0x000001e323c09070 Thread added: 0x000001e323c29340
Event: 2.328 Thread 0x000001e310fa5210 Thread added: 0x000001e323c299b0
Event: 2.328 Thread 0x000001e323c54b80 Thread added: 0x000001e323c2a020
Event: 2.329 Thread 0x000001e323c09070 Thread added: 0x000001e323c9bdc0
Event: 2.329 Thread 0x000001e323c55600 Thread added: 0x000001e323c9c840
Event: 2.480 Thread 0x000001e310fa5210 Thread added: 0x000001e323f72f80
Event: 2.481 Thread 0x000001e323f72f80 Thread exited: 0x000001e323f72f80


Dynamic libraries:
0x00007ff7e1f10000 - 0x00007ff7e1f1e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\javaw.exe
0x00007ffcf1620000 - 0x00007ffcf1889000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffcf0150000 - 0x00007ffcf0219000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffceecc0000 - 0x00007ffcef0b3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffcef2a0000 - 0x00007ffcef3eb000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffce6a60000 - 0x00007ffce6a7b000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\VCRUNTIME140.dll
0x00007ffce66a0000 - 0x00007ffce66b7000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jli.dll
0x00007ffcf0fc0000 - 0x00007ffcf1184000 	C:\WINDOWS\System32\USER32.dll
0x00007ffcee930000 - 0x00007ffcee957000 	C:\WINDOWS\System32\win32u.dll
0x00007ffccadb0000 - 0x00007ffccb043000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f\COMCTL32.dll
0x00007ffcf0f90000 - 0x00007ffcf0fbb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffcf0cb0000 - 0x00007ffcf0d59000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffcef0c0000 - 0x00007ffcef1ed000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffcef1f0000 - 0x00007ffcef293000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffcf0520000 - 0x00007ffcf054f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffce6690000 - 0x00007ffce669c000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\vcruntime140_1.dll
0x00007ffca80b0000 - 0x00007ffca813e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\msvcp140.dll
0x00007ffc3c440000 - 0x00007ffc3d203000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server\jvm.dll
0x00007ffcf1320000 - 0x00007ffcf13d4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffcf1530000 - 0x00007ffcf15d6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffcef900000 - 0x00007ffcefa18000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffcf13e0000 - 0x00007ffcf1454000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffcee610000 - 0x00007ffcee66e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffce2dc0000 - 0x00007ffce2df5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffcd9ac0000 - 0x00007ffcd9acb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffcee5f0000 - 0x00007ffcee604000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffced4f0000 - 0x00007ffced50b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffccee90000 - 0x00007ffccee9a000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\jimage.dll
0x00007ffcebf40000 - 0x00007ffcec182000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffcef480000 - 0x00007ffcef7fb000 	C:\WINDOWS\System32\combase.dll
0x00007ffcf02a0000 - 0x00007ffcf0377000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffcc8c40000 - 0x00007ffcc8c7d000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffceeb60000 - 0x00007ffceebf9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffccecf0000 - 0x00007ffcced0e000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\java.dll
0x00007ffcf0560000 - 0x00007ffcf0cad000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffcee960000 - 0x00007ffceeacc000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffcf0380000 - 0x00007ffcf0518000 	C:\WINDOWS\System32\ole32.dll
0x00007ffcc1d50000 - 0x00007ffcc1d67000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\zip.dll
0x00007ffcec3e0000 - 0x00007ffcecc39000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffcf1220000 - 0x00007ffcf1310000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffcf0220000 - 0x00007ffcf0282000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffcee6d0000 - 0x00007ffcee6f9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffccee80000 - 0x00007ffccee90000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\net.dll
0x00007ffcedb10000 - 0x00007ffcedb7b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcced30000 - 0x00007ffcced46000 	C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\nio.dll
0x00007ffceddb0000 - 0x00007ffceddcb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffced510000 - 0x00007ffced54b000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffcedbb0000 - 0x00007ffcedbdb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffcee6a0000 - 0x00007ffcee6c6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffceddd0000 - 0x00007ffcedddc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffcecfc0000 - 0x00007ffcecff4000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffcef470000 - 0x00007ffcef47a000 	C:\WINDOWS\System32\NSI.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.5074_none_3e0d6f78e32fd63f;C:\Users\Shaik\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760533377521 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\Shaik\eclipse\java-2024-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/CLOTHES-FULLSTACK/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1760533377521            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/Shaik/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin/server;C:/Users/Shaik/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_22.0.2.v20240802-1626/jre/bin;C:\3-1\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-21\bin;C:\Program Files\nodejs;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Shaik\Downloads\apache-maven-3.9.11\bin;C:\Users\Shaik\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Shaik\AppData\Roaming\npm;C:\Users\Shaik\AppData\Local\Programs\cursor\resources\app\bin;C:\WINDOWS\system32;
USERNAME=Shaik
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
TMP=C:\Users\Shaik\AppData\Local\Temp
TEMP=C:\Users\Shaik\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.5074)
OS uptime: 0 days 2:41 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 186 stepping 3 microcode 0x4128, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 3
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 4
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 5
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 6
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 7
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 8
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 9
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897

Memory: 4k page, system-wide physical 16095M (4433M free)
TotalPageFile size 16095M (AvailPageFile size 297M)
current process WorkingSet (physical memory assigned to process): 161M, peak: 163M
current process commit charge ("private bytes"): 201M, peak: 365M

vm_info: OpenJDK 64-Bit Server VM (22.0.2+9) for windows-amd64 JRE (22.0.2+9), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
